<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WqV-Ms-EHp">
            <objects>
                <viewController id="vty-xh-gR7" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irL-jy-8Am"/>
                        <viewControllerLayoutGuide type="bottom" id="AuS-oV-6My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5Y-kl-d9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-KX-6Xh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-fy-K8U">
                                <rect key="frame" x="16" y="280" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gvl-Mj-Lp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-7j-29h">
                                <rect key="frame" x="16" y="336" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abr-qd-C0C">
                                <rect key="frame" x="16" y="396" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="liS-nB-rtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="vty-xh-gR7" eventType="touchUpInside" id="w0e-2L-JQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-r8-aQw">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rKX-pE-vSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="vty-xh-gR7" eventType="touchUpInside" id="OiA-hN-0sd"/>
                                    <segue destination="5wM-2u-6aR" kind="presentation" modalTransitionStyle="flipHorizontal" id="vyR-dP-8Bd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-os-46V">
                                <rect key="frame" x="16" y="80" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="x9p-gb-wNu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuS-oV-6My" firstAttribute="top" secondItem="4Ux-r8-aQw" secondAttribute="bottom" constant="20" id="2DJ-Ri-Yey"/>
                            <constraint firstItem="7Lf-7j-29h" firstAttribute="centerX" secondItem="K5Y-kl-d9h" secondAttribute="centerX" id="6nz-Gh-XxK"/>
                            <constraint firstItem="8P6-fy-K8U" firstAttribute="leading" secondItem="K5Y-kl-d9h" secondAttribute="leading" constant="16" id="CIL-2U-f5p"/>
                            <constraint firstItem="AuS-oV-6My" firstAttribute="top" secondItem="Ula-KX-6Xh" secondAttribute="bottom" id="FXl-em-dU5"/>
                            <constraint firstItem="abr-qd-C0C" firstAttribute="width" secondItem="K5Y-kl-d9h" secondAttribute="width" constant="-32" id="GOy-28-prn"/>
                            <constraint firstItem="4Ux-r8-aQw" firstAttribute="trailing" secondItem="abr-qd-C0C" secondAttribute="trailing" id="I0q-nR-2X6"/>
                            <constraint firstItem="7Lf-7j-29h" firstAttribute="height" secondItem="8P6-fy-K8U" secondAttribute="height" id="MBe-sa-M4J"/>
                            <constraint firstAttribute="trailing" secondItem="7Lf-7j-29h" secondAttribute="trailing" constant="16" id="Ms3-dL-gbA"/>
                            <constraint firstItem="abr-qd-C0C" firstAttribute="centerX" secondItem="K5Y-kl-d9h" secondAttribute="centerX" id="Npc-OJ-SHo"/>
                            <constraint firstAttribute="trailing" secondItem="8P6-fy-K8U" secondAttribute="trailing" constant="16" id="PRa-Dw-Duf"/>
                            <constraint firstItem="4Ux-r8-aQw" firstAttribute="leading" secondItem="abr-qd-C0C" secondAttribute="leading" id="Qsy-ae-mG3"/>
                            <constraint firstItem="dyF-os-46V" firstAttribute="leading" secondItem="K5Y-kl-d9h" secondAttribute="leading" constant="16" id="TQN-jk-bgq"/>
                            <constraint firstItem="abr-qd-C0C" firstAttribute="top" secondItem="7Lf-7j-29h" secondAttribute="bottom" constant="20" id="bqp-vI-IO7"/>
                            <constraint firstAttribute="trailing" secondItem="dyF-os-46V" secondAttribute="trailing" constant="16" id="cPC-z4-92R"/>
                            <constraint firstItem="7Lf-7j-29h" firstAttribute="leading" secondItem="K5Y-kl-d9h" secondAttribute="leading" constant="16" id="esK-3t-76n"/>
                            <constraint firstItem="4Ux-r8-aQw" firstAttribute="centerX" secondItem="K5Y-kl-d9h" secondAttribute="centerX" id="jAM-p7-X3E"/>
                            <constraint firstItem="dyF-os-46V" firstAttribute="top" secondItem="irL-jy-8Am" secondAttribute="bottom" constant="60" id="jLj-ZN-2ij"/>
                            <constraint firstItem="7Lf-7j-29h" firstAttribute="top" secondItem="8P6-fy-K8U" secondAttribute="bottom" constant="16" id="l4Z-rW-hmB"/>
                            <constraint firstItem="Ula-KX-6Xh" firstAttribute="leading" secondItem="K5Y-kl-d9h" secondAttribute="leading" id="laZ-gT-pk7"/>
                            <constraint firstAttribute="trailing" secondItem="Ula-KX-6Xh" secondAttribute="trailing" id="lmt-pv-50b"/>
                            <constraint firstItem="8P6-fy-K8U" firstAttribute="top" secondItem="dyF-os-46V" secondAttribute="bottom" constant="20" id="mRN-Sm-sgS"/>
                            <constraint firstItem="Ula-KX-6Xh" firstAttribute="top" secondItem="K5Y-kl-d9h" secondAttribute="top" id="msn-he-CtM"/>
                            <constraint firstItem="8P6-fy-K8U" firstAttribute="centerX" secondItem="K5Y-kl-d9h" secondAttribute="centerX" id="smv-lY-pmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7Lf-7j-29h" id="W1G-tf-vkZ"/>
                        <outlet property="usernameTextField" destination="8P6-fy-K8U" id="PVM-0S-Ylq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPs-7h-o0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-923"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pE5-z4-l2a">
            <objects>
                <viewController id="5wM-2u-6aR" customClass="SCSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3h-hq-igI"/>
                        <viewControllerLayoutGuide type="bottom" id="GrX-Lc-kPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi4-a7-xOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-aJ-bVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-Fv-mH1">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9FN-D0-yXO"/>
                                    <constraint firstAttribute="width" constant="32" id="xSP-AN-59e"/>
                                </constraints>
                                <state key="normal" image="x_icon"/>
                                <connections>
                                    <action selector="didTapClose:" destination="5wM-2u-6aR" eventType="touchUpInside" id="3aR-cm-ZzO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-KY-jm5">
                                <rect key="frame" x="16" y="280.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AQP-Xb-bUm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-WN-SN5">
                                <rect key="frame" x="16" y="336.5" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-oD-ykN">
                                <rect key="frame" x="16" y="392.5" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-Kf-Vbp">
                                <rect key="frame" x="16" y="452.5" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rwg-Ja-Po1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCreate" destination="5wM-2u-6aR" eventType="touchUpInside" id="qjj-gB-HHo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-Sr-ofx">
                                <rect key="frame" x="16" y="80" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9yZ-Ay-3rZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXa-Sr-ofx" firstAttribute="leading" secondItem="Vi4-a7-xOw" secondAttribute="leading" constant="16" id="4nH-D4-mQS"/>
                            <constraint firstAttribute="trailing" secondItem="S9E-KY-jm5" secondAttribute="trailing" constant="16" id="5JD-7Z-YNU"/>
                            <constraint firstItem="S9E-KY-jm5" firstAttribute="top" secondItem="qXa-Sr-ofx" secondAttribute="bottom" constant="20" id="5fR-pP-R86"/>
                            <constraint firstItem="6nu-Fv-mH1" firstAttribute="leading" secondItem="Vi4-a7-xOw" secondAttribute="leading" constant="16" id="7Ut-hp-bF4"/>
                            <constraint firstItem="jCr-Kf-Vbp" firstAttribute="top" secondItem="BzE-oD-ykN" secondAttribute="bottom" constant="20" id="9tp-kb-j0D"/>
                            <constraint firstItem="ZhA-WN-SN5" firstAttribute="trailing" secondItem="S9E-KY-jm5" secondAttribute="trailing" id="B06-2g-Khw"/>
                            <constraint firstItem="ZhA-WN-SN5" firstAttribute="top" secondItem="S9E-KY-jm5" secondAttribute="bottom" constant="16" id="CUJ-ru-Y1r"/>
                            <constraint firstItem="qNU-aJ-bVL" firstAttribute="leading" secondItem="Vi4-a7-xOw" secondAttribute="leading" id="INE-gN-mRa"/>
                            <constraint firstItem="qXa-Sr-ofx" firstAttribute="top" secondItem="l3h-hq-igI" secondAttribute="bottom" constant="60" id="NEI-Ms-VXF"/>
                            <constraint firstItem="BzE-oD-ykN" firstAttribute="centerX" secondItem="Vi4-a7-xOw" secondAttribute="centerX" id="Nxx-cr-BJz"/>
                            <constraint firstItem="BzE-oD-ykN" firstAttribute="trailing" secondItem="S9E-KY-jm5" secondAttribute="trailing" id="OaT-4s-g9Y"/>
                            <constraint firstItem="qNU-aJ-bVL" firstAttribute="top" secondItem="Vi4-a7-xOw" secondAttribute="top" id="RaT-Rv-YZW"/>
                            <constraint firstItem="GrX-Lc-kPa" firstAttribute="top" secondItem="qNU-aJ-bVL" secondAttribute="bottom" id="STK-MN-Htj"/>
                            <constraint firstItem="jCr-Kf-Vbp" firstAttribute="width" secondItem="Vi4-a7-xOw" secondAttribute="width" constant="-32" id="XkE-sq-CEs"/>
                            <constraint firstItem="ZhA-WN-SN5" firstAttribute="leading" secondItem="S9E-KY-jm5" secondAttribute="leading" id="YVs-5V-uGt"/>
                            <constraint firstItem="S9E-KY-jm5" firstAttribute="centerX" secondItem="Vi4-a7-xOw" secondAttribute="centerX" id="Ykw-aE-sig"/>
                            <constraint firstItem="BzE-oD-ykN" firstAttribute="top" secondItem="ZhA-WN-SN5" secondAttribute="bottom" constant="16" id="YtP-UW-Sx2"/>
                            <constraint firstItem="BzE-oD-ykN" firstAttribute="height" secondItem="ZhA-WN-SN5" secondAttribute="height" id="ZlY-t6-Cug"/>
                            <constraint firstItem="BzE-oD-ykN" firstAttribute="leading" secondItem="S9E-KY-jm5" secondAttribute="leading" id="bVA-Le-4DN"/>
                            <constraint firstItem="jCr-Kf-Vbp" firstAttribute="centerX" secondItem="Vi4-a7-xOw" secondAttribute="centerX" id="fRw-Gf-gAv"/>
                            <constraint firstItem="ZhA-WN-SN5" firstAttribute="centerX" secondItem="Vi4-a7-xOw" secondAttribute="centerX" id="fgV-tQ-wMx"/>
                            <constraint firstItem="6nu-Fv-mH1" firstAttribute="top" secondItem="l3h-hq-igI" secondAttribute="bottom" constant="16" id="m4J-WH-ElM"/>
                            <constraint firstAttribute="trailing" secondItem="qNU-aJ-bVL" secondAttribute="trailing" id="nrg-iR-VVG"/>
                            <constraint firstItem="ZhA-WN-SN5" firstAttribute="height" secondItem="S9E-KY-jm5" secondAttribute="height" id="qFW-Cm-vKg"/>
                            <constraint firstItem="S9E-KY-jm5" firstAttribute="leading" secondItem="Vi4-a7-xOw" secondAttribute="leading" constant="16" id="wc3-fQ-YJK"/>
                            <constraint firstAttribute="trailing" secondItem="qXa-Sr-ofx" secondAttribute="trailing" constant="16" id="xhY-8h-cJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S9E-KY-jm5" id="Qr3-H4-Bj1"/>
                        <outlet property="passwordTextField" destination="BzE-oD-ykN" id="sbI-1t-4Gu"/>
                        <outlet property="usernameTextField" destination="ZhA-WN-SN5" id="aTo-ai-EPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jb-dL-eQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0Q-Se-EtX" kind="relationship" relationship="viewControllers" id="Tj2-FH-jvJ"/>
                        <segue destination="Yuc-0H-l4J" kind="relationship" relationship="viewControllers" id="B74-4p-rIt"/>
                        <segue destination="MOj-Cd-cd3" kind="relationship" relationship="viewControllers" id="deG-BX-JrV"/>
                        <segue destination="tV4-h0-WnK" kind="relationship" relationship="viewControllers" id="tff-qR-2nu"/>
                        <segue destination="vty-xh-gR7" kind="presentation" identifier="SCLoginViewController" id="F7D-v1-umd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kVn-hM-l4V">
            <objects>
                <navigationController id="tV4-h0-WnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="mkq-2V-8fl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETO-91-0ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAU-kC-US3" kind="relationship" relationship="rootViewController" id="OrL-V5-txl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ge-Bg-Y7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1065"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A5K-ln-Fux">
            <objects>
                <tableViewController title="Settings" id="MAU-kC-US3" customClass="SCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xP2-MZ-Kic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5U3-cl-okG">
                            <rect key="frame" x="0.0" y="240" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Yc9-B9-YqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sFQ-6j-XNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFQ-6j-XNG" id="ZKL-6a-rEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-eP-4ft">
                                                    <rect key="frame" x="16" y="19" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ns4-eP-4ft" firstAttribute="leading" secondItem="ZKL-6a-rEE" secondAttribute="leading" constant="16" id="ISh-MH-YEX"/>
                                                <constraint firstItem="Ns4-eP-4ft" firstAttribute="centerY" secondItem="ZKL-6a-rEE" secondAttribute="centerY" id="Jkv-PU-7P2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ns4-eP-4ft" secondAttribute="trailing" constant="8" id="dof-Fy-MUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ztv-Xg-j6b" kind="show" identifier="SCCreateProfileViewController" id="9ha-bb-I5A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mjv-eC-i4H">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjv-eC-i4H" id="3FV-hK-f7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-CB-g8B">
                                                    <rect key="frame" x="16" y="19.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aA3-CB-g8B" secondAttribute="trailing" constant="8" id="7zV-7P-3wg"/>
                                                <constraint firstItem="aA3-CB-g8B" firstAttribute="centerY" secondItem="3FV-hK-f7g" secondAttribute="centerY" id="bXn-HW-1kb"/>
                                                <constraint firstItem="aA3-CB-g8B" firstAttribute="leading" secondItem="3FV-hK-f7g" secondAttribute="leading" constant="16" id="oEy-yA-ymc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dZQ-zC-dIz" kind="show" id="aOR-eP-t1g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aYj-uu-8ji">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYj-uu-8ji" id="Os2-Qh-TPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-IX-Svt">
                                                    <rect key="frame" x="16" y="19" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcJ-IX-Svt" firstAttribute="leading" secondItem="Os2-Qh-TPH" secondAttribute="leading" constant="16" id="CJw-Y0-KfV"/>
                                                <constraint firstItem="tcJ-IX-Svt" firstAttribute="centerY" secondItem="Os2-Qh-TPH" secondAttribute="centerY" id="OLk-zE-wR2"/>
                                                <constraint firstAttribute="trailing" secondItem="tcJ-IX-Svt" secondAttribute="trailing" constant="8" id="hcN-kT-0AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mef-V6-Pet" kind="show" id="Sm3-f4-BDN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="we0-an-HQa">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we0-an-HQa" id="98s-eW-8y9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Pa-8Tx">
                                                    <rect key="frame" x="16" y="19.5" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Al-0hA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <connections>
                                                        <action selector="didTapLogOut:" destination="MAU-kC-US3" eventType="touchUpInside" id="gXJ-hH-dMg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ie0-Al-0hA" secondAttribute="bottom" id="E1F-8P-wEt"/>
                                                <constraint firstItem="ie0-Al-0hA" firstAttribute="leading" secondItem="98s-eW-8y9" secondAttribute="leading" id="K3S-8z-qXw"/>
                                                <constraint firstAttribute="trailing" secondItem="oRD-Pa-8Tx" secondAttribute="trailing" constant="8" id="LUg-Ff-GAN"/>
                                                <constraint firstItem="oRD-Pa-8Tx" firstAttribute="centerY" secondItem="98s-eW-8y9" secondAttribute="centerY" id="Wxm-vL-yfC"/>
                                                <constraint firstItem="oRD-Pa-8Tx" firstAttribute="leading" secondItem="98s-eW-8y9" secondAttribute="leading" constant="16" id="Xhs-Dl-LUV"/>
                                                <constraint firstAttribute="trailing" secondItem="ie0-Al-0hA" secondAttribute="trailing" id="YcV-Ep-ZCw"/>
                                                <constraint firstItem="ie0-Al-0hA" firstAttribute="top" secondItem="98s-eW-8y9" secondAttribute="top" id="xCV-CR-A8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MAU-kC-US3" id="EkD-MV-qGH"/>
                            <outlet property="delegate" destination="MAU-kC-US3" id="Xaq-Yz-Ca6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="za4-xJ-KzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AJ-yZ-TPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="1064.6176911544228"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Jgr-XB-3ou">
            <objects>
                <viewController id="Ztv-Xg-j6b" customClass="SCCreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTj-fz-Ser"/>
                        <viewControllerLayoutGuide type="bottom" id="R9h-7g-qTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW9-jE-15A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oia-Ox-JPN">
                                <rect key="frame" x="75.5" y="80" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oia-Ox-JPN" secondAttribute="height" multiplier="1:1" id="kNa-b2-ppc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-eO-rAM">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhG-T5-VJo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="centerX" secondItem="HW9-jE-15A" secondAttribute="centerX" id="DAd-nX-BCs"/>
                            <constraint firstItem="KC7-eO-rAM" firstAttribute="top" secondItem="oia-Ox-JPN" secondAttribute="bottom" constant="24" id="NyC-8K-YdT"/>
                            <constraint firstAttribute="trailing" secondItem="KC7-eO-rAM" secondAttribute="trailing" constant="16" id="b5W-Pv-fVZ"/>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="width" secondItem="HW9-jE-15A" secondAttribute="width" multiplier="0.6" id="jUv-9L-8BU"/>
                            <constraint firstItem="KC7-eO-rAM" firstAttribute="leading" secondItem="HW9-jE-15A" secondAttribute="leading" constant="16" id="tF2-oS-2bZ"/>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="top" secondItem="VTj-fz-Ser" secondAttribute="bottom" constant="16" id="yGr-M3-1Jr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFr-9e-Usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="1065.5172413793105"/>
        </scene>
        <!--Chat-->
        <scene sceneID="03O-h0-3oR">
            <objects>
                <navigationController id="MOj-Cd-cd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="YMd-ft-0UX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpr-VB-TSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrV-Ql-xHf" kind="relationship" relationship="rootViewController" id="vb4-jQ-vdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-I9-lvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="334"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UNI-IM-Xlg">
            <objects>
                <viewController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="NrV-Ql-xHf" customClass="SCConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrH-2t-HOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9xh-rZ-tGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xi-TQ-oZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-jB-0h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLg-jB-0h7" firstAttribute="leading" secondItem="2Xi-TQ-oZP" secondAttribute="leading" id="0da-MN-uiL"/>
                            <constraint firstAttribute="trailing" secondItem="pLg-jB-0h7" secondAttribute="trailing" id="BBb-oW-lxc"/>
                            <constraint firstItem="9xh-rZ-tGq" firstAttribute="top" secondItem="pLg-jB-0h7" secondAttribute="bottom" id="FK9-dq-w7z"/>
                            <constraint firstItem="pLg-jB-0h7" firstAttribute="top" secondItem="rrH-2t-HOZ" secondAttribute="bottom" id="iNl-Qz-raH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VP7-Oh-qc8"/>
                    <connections>
                        <segue destination="KUa-iu-UTQ" kind="show" identifier="SCChatViewController" id="MYv-RU-mMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-k7-dcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="334"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P8b-pp-ezG">
            <objects>
                <viewController id="KUa-iu-UTQ" customClass="SCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiQ-I8-WWC"/>
                        <viewControllerLayoutGuide type="bottom" id="2uS-af-Ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFf-ma-Y3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GJ-jh-V6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="330"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="feH-eC-q2k">
            <objects>
                <navigationController id="Yuc-0H-l4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Closet" id="dY0-rM-6C4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Blg-LR-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giK-hd-06I" kind="relationship" relationship="rootViewController" id="Yrw-iJ-Ao3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-NE-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-373"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="8Cb-6b-il8">
            <objects>
                <viewController title="My Closet" automaticallyAdjustsScrollViewInsets="NO" id="giK-hd-06I" customClass="SCMyArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExT-8k-Zcf"/>
                        <viewControllerLayoutGuide type="bottom" id="MQI-tA-kSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFJ-HD-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-IX-oN1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="giK-hd-06I" id="uyU-Fg-nIa"/>
                                    <outlet property="delegate" destination="giK-hd-06I" id="3yi-pk-Svm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQI-tA-kSa" firstAttribute="top" secondItem="9dK-IX-oN1" secondAttribute="bottom" id="ZbX-9T-w31"/>
                            <constraint firstAttribute="trailing" secondItem="9dK-IX-oN1" secondAttribute="trailing" id="c6U-HB-hvq"/>
                            <constraint firstItem="9dK-IX-oN1" firstAttribute="leading" secondItem="yFJ-HD-dqe" secondAttribute="leading" id="fWp-WJ-pFW"/>
                            <constraint firstItem="9dK-IX-oN1" firstAttribute="top" secondItem="ExT-8k-Zcf" secondAttribute="bottom" id="ska-UY-eE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3r-My-VSw"/>
                    <connections>
                        <outlet property="tableView" destination="9dK-IX-oN1" id="p1l-44-XcA"/>
                        <segue destination="dw4-wy-WqD" kind="show" identifier="SCCreateArticleViewController" id="1ug-mN-kMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ai-uH-eXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-373"/>
        </scene>
        <!--Create Article View Controller-->
        <scene sceneID="w9S-fz-Rki">
            <objects>
                <viewController id="dw4-wy-WqD" customClass="SCCreateArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNZ-IM-44T"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ob-7P-cA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmd-9G-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-6L-d9R" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wLy-yL-6Fh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noa-8k-6k2">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <connections>
                                    <action selector="didTapPhoto:" destination="dw4-wy-WqD" eventType="touchUpInside" id="iYd-LG-jYY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-H7-uzM">
                                <rect key="frame" x="16" y="313" width="351" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dw4-wy-WqD" id="Emd-JV-foi"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-ZC-ocY">
                                <rect key="frame" x="16" y="272" width="351" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dw4-wy-WqD" id="zdE-0j-IyV"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Pv-xme">
                                <rect key="frame" x="20" y="280" width="347" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-6Y-OPd">
                                <rect key="frame" x="20" y="321" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCz-ZC-ocY" firstAttribute="top" secondItem="noa-8k-6k2" secondAttribute="bottom" constant="8" id="0wg-L8-cqF"/>
                            <constraint firstItem="E6i-6L-d9R" firstAttribute="top" secondItem="tNZ-IM-44T" secondAttribute="bottom" id="1x1-UL-VFQ"/>
                            <constraint firstAttribute="trailing" secondItem="noa-8k-6k2" secondAttribute="trailing" id="35d-xN-jOy"/>
                            <constraint firstItem="noa-8k-6k2" firstAttribute="leading" secondItem="fmd-9G-hMx" secondAttribute="leading" id="8nn-kD-vlH"/>
                            <constraint firstItem="pkH-Pv-xme" firstAttribute="centerY" secondItem="PCz-ZC-ocY" secondAttribute="centerY" id="BAH-VM-Of1"/>
                            <constraint firstItem="LXl-H7-uzM" firstAttribute="trailing" secondItem="PCz-ZC-ocY" secondAttribute="trailing" id="Ee0-Dc-IOp"/>
                            <constraint firstItem="p4g-6Y-OPd" firstAttribute="top" secondItem="LXl-H7-uzM" secondAttribute="top" constant="8" id="Go9-cr-gCv"/>
                            <constraint firstItem="p4g-6Y-OPd" firstAttribute="leading" secondItem="LXl-H7-uzM" secondAttribute="leading" constant="4" id="Gv7-F4-VPf"/>
                            <constraint firstItem="noa-8k-6k2" firstAttribute="top" secondItem="tNZ-IM-44T" secondAttribute="bottom" id="HEU-ms-wvZ"/>
                            <constraint firstItem="7Ob-7P-cA2" firstAttribute="top" secondItem="LXl-H7-uzM" secondAttribute="bottom" constant="16" id="JOK-3X-K8G"/>
                            <constraint firstItem="pkH-Pv-xme" firstAttribute="leading" secondItem="PCz-ZC-ocY" secondAttribute="leading" constant="4" id="KVA-VY-Uza"/>
                            <constraint firstItem="LXl-H7-uzM" firstAttribute="top" secondItem="PCz-ZC-ocY" secondAttribute="bottom" constant="8" id="L8K-TM-Sje"/>
                            <constraint firstItem="E6i-6L-d9R" firstAttribute="leading" secondItem="fmd-9G-hMx" secondAttribute="leading" id="Tb8-lU-nY5"/>
                            <constraint firstItem="LXl-H7-uzM" firstAttribute="leading" secondItem="PCz-ZC-ocY" secondAttribute="leading" id="bY4-PG-YL9"/>
                            <constraint firstItem="pkH-Pv-xme" firstAttribute="trailing" secondItem="PCz-ZC-ocY" secondAttribute="trailing" id="glR-OQ-Pgm"/>
                            <constraint firstAttribute="trailing" secondItem="PCz-ZC-ocY" secondAttribute="trailing" constant="8" id="qq7-Zg-515"/>
                            <constraint firstItem="PCz-ZC-ocY" firstAttribute="leading" secondItem="fmd-9G-hMx" secondAttribute="leading" constant="16" id="vBv-UC-c7K"/>
                            <constraint firstItem="noa-8k-6k2" firstAttribute="bottom" secondItem="E6i-6L-d9R" secondAttribute="bottom" id="xk9-SG-YSb"/>
                            <constraint firstAttribute="trailing" secondItem="E6i-6L-d9R" secondAttribute="trailing" id="zP3-Xa-eYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionPlaceholderLabel" destination="p4g-6Y-OPd" id="TqZ-3L-oA0"/>
                        <outlet property="articleDescriptionTextView" destination="LXl-H7-uzM" id="HVE-Fp-5kl"/>
                        <outlet property="articleImageView" destination="E6i-6L-d9R" id="Kow-Ys-eAW"/>
                        <outlet property="articleTitlePlaceholderLabel" destination="pkH-Pv-xme" id="FUg-Ep-VO0"/>
                        <outlet property="articleTitleTextView" destination="PCz-ZC-ocY" id="s7x-bO-vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQO-HT-PK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="-374.66266866566718"/>
        </scene>
        <!--Search-->
        <scene sceneID="nSn-j6-UbX">
            <objects>
                <navigationController id="q0Q-Se-EtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="LtF-Pl-ieF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guf-jp-sz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NfN-58-P3b" kind="relationship" relationship="rootViewController" id="Ce6-Cx-FgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-wv-F6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1115"/>
        </scene>
        <!--Search-->
        <scene sceneID="rpT-uV-yvj">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="NfN-58-P3b" customClass="SCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWI-r9-5KO"/>
                        <viewControllerLayoutGuide type="bottom" id="5LA-ur-lY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V2-xb-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-jc-3Rj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfN-58-P3b" id="OrZ-2j-ZT4"/>
                                    <outlet property="delegate" destination="NfN-58-P3b" id="0Ax-mv-914"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnN-jc-3Rj" firstAttribute="top" secondItem="VWI-r9-5KO" secondAttribute="bottom" id="0OX-xR-YTs"/>
                            <constraint firstItem="5LA-ur-lY1" firstAttribute="top" secondItem="HnN-jc-3Rj" secondAttribute="bottom" id="MBv-H1-uG1"/>
                            <constraint firstAttribute="trailing" secondItem="HnN-jc-3Rj" secondAttribute="trailing" id="cZi-eZ-zfj"/>
                            <constraint firstItem="HnN-jc-3Rj" firstAttribute="leading" secondItem="5V2-xb-dIM" secondAttribute="leading" id="uwS-pM-Qme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAG-gS-eGw"/>
                    <connections>
                        <outlet property="tableView" destination="HnN-jc-3Rj" id="e0T-wE-qQS"/>
                        <segue destination="aBG-km-8if" kind="show" identifier="SCArticleDetailViewController" id="Xwa-7D-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMx-h8-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-1116"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="DdL-La-qWO">
            <objects>
                <viewController id="aBG-km-8if" customClass="SCArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEy-o4-gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="whc-zx-Hfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnu-fs-JxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-es-gkk">
                                <rect key="frame" x="16" y="280" width="351" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qti-A5-5RY">
                                <rect key="frame" x="16" y="323.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qti-A5-5RY" secondAttribute="height" multiplier="1:1" id="2u6-oX-ACd"/>
                                    <constraint firstAttribute="width" constant="70" id="bjb-ve-AWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-iO-TJL">
                                <rect key="frame" x="94" y="323.5" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-HA-8QQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tRC-uK-28J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qti-A5-5RY" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" constant="16" id="6Qt-Us-hG0"/>
                            <constraint firstItem="Y8m-HA-8QQ" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" id="7Pb-23-2rD"/>
                            <constraint firstAttribute="trailing" secondItem="o16-iO-TJL" secondAttribute="trailing" constant="8" id="AMR-Bc-dAP"/>
                            <constraint firstAttribute="trailing" secondItem="ij0-es-gkk" secondAttribute="trailing" constant="8" id="CrV-2d-IqU"/>
                            <constraint firstItem="Y8m-HA-8QQ" firstAttribute="top" secondItem="HEy-o4-gkb" secondAttribute="bottom" id="HK4-bp-GxV"/>
                            <constraint firstItem="ij0-es-gkk" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" constant="16" id="Iy7-LH-Nf9"/>
                            <constraint firstItem="qti-A5-5RY" firstAttribute="top" secondItem="ij0-es-gkk" secondAttribute="bottom" constant="24" id="TSo-w3-c9q"/>
                            <constraint firstItem="ij0-es-gkk" firstAttribute="top" secondItem="Y8m-HA-8QQ" secondAttribute="bottom" constant="16" id="cvo-Md-WsQ"/>
                            <constraint firstItem="o16-iO-TJL" firstAttribute="leading" secondItem="qti-A5-5RY" secondAttribute="trailing" constant="8" id="dAF-I3-yQN"/>
                            <constraint firstItem="o16-iO-TJL" firstAttribute="top" secondItem="qti-A5-5RY" secondAttribute="top" id="mwS-vx-PYb"/>
                            <constraint firstAttribute="trailing" secondItem="Y8m-HA-8QQ" secondAttribute="trailing" id="u3i-NN-XDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="ij0-es-gkk" id="bAV-xQ-ZXW"/>
                        <outlet property="articleImageView" destination="Y8m-HA-8QQ" id="eAr-8v-W4N"/>
                        <outlet property="ownerNameLabel" destination="o16-iO-TJL" id="hqT-cB-zlq"/>
                        <outlet property="ownerThumbnailImageView" destination="qti-A5-5RY" id="s6F-vO-Iy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-o2-Tst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-1115.8920539730136"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="I2s-S2-eKk">
            <objects>
                <viewController title="Notifications" id="dZQ-zC-dIz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znr-O2-oqx"/>
                        <viewControllerLayoutGuide type="bottom" id="ngu-3v-EhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMM-4u-AsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-2T-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1768"/>
        </scene>
        <!--Disclaimer-->
        <scene sceneID="Imc-2G-bzf">
            <objects>
                <viewController title="Disclaimer" id="mef-V6-Pet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp6-36-wQE"/>
                        <viewControllerLayoutGuide type="bottom" id="3r9-7p-jFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA9-pg-WCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkU-QN-6W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2449"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="341" height="512"/>
        <image name="logo" width="512" height="340"/>
        <image name="placeholder" width="1024" height="682"/>
        <image name="x_icon" width="64" height="64"/>
    </resources>
</document>
