<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npe-hu-IGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="WqV-Ms-EHp">
            <objects>
                <viewController id="vty-xh-gR7" customClass="PFSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irL-jy-8Am"/>
                        <viewControllerLayoutGuide type="bottom" id="AuS-oV-6My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5Y-kl-d9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPs-7h-o0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ly3-qp-WbH">
            <objects>
                <viewController id="npe-hu-IGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T2-yy-EcT"/>
                        <viewControllerLayoutGuide type="bottom" id="fDV-yA-QRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGD-wl-Xuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-h8-ViE">
                                <rect key="frame" x="134" y="323" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-yW-yqH">
                                <rect key="frame" x="166" y="82" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="5wM-2u-6aR" kind="show" id="lac-q6-kX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-tg-oAJ">
                                <rect key="frame" x="171" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="AOC-7h-HHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5wM-2u-6aR" kind="show" id="Yme-eV-ihB"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="9F8-sh-Ses"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoK-YO-Gvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-25.637181409295355"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pE5-z4-l2a">
            <objects>
                <viewController id="5wM-2u-6aR" customClass="PFLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3h-hq-igI"/>
                        <viewControllerLayoutGuide type="bottom" id="GrX-Lc-kPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi4-a7-xOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jb-dL-eQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0Q-Se-EtX" kind="relationship" relationship="viewControllers" id="Tj2-FH-jvJ"/>
                        <segue destination="Yuc-0H-l4J" kind="relationship" relationship="viewControllers" id="B74-4p-rIt"/>
                        <segue destination="MOj-Cd-cd3" kind="relationship" relationship="viewControllers" id="deG-BX-JrV"/>
                        <segue destination="tV4-h0-WnK" kind="relationship" relationship="viewControllers" id="tff-qR-2nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kVn-hM-l4V">
            <objects>
                <navigationController id="tV4-h0-WnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="mkq-2V-8fl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETO-91-0ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAU-kC-US3" kind="relationship" relationship="rootViewController" id="OrL-V5-txl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ge-Bg-Y7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1065"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A5K-ln-Fux">
            <objects>
                <tableViewController id="MAU-kC-US3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xP2-MZ-Kic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yc9-B9-YqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sFQ-6j-XNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFQ-6j-XNG" id="ZKL-6a-rEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-eP-4ft">
                                                    <rect key="frame" x="16" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ns4-eP-4ft" firstAttribute="leading" secondItem="ZKL-6a-rEE" secondAttribute="leading" constant="16" id="ISh-MH-YEX"/>
                                                <constraint firstItem="Ns4-eP-4ft" firstAttribute="centerY" secondItem="ZKL-6a-rEE" secondAttribute="centerY" id="Jkv-PU-7P2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ns4-eP-4ft" secondAttribute="trailing" constant="8" id="dof-Fy-MUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ztv-Xg-j6b" kind="show" identifier="SCCreateProfileViewController" id="9ha-bb-I5A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mjv-eC-i4H">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjv-eC-i4H" id="3FV-hK-f7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-CB-g8B">
                                                    <rect key="frame" x="16" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aA3-CB-g8B" secondAttribute="trailing" constant="8" id="7zV-7P-3wg"/>
                                                <constraint firstItem="aA3-CB-g8B" firstAttribute="centerY" secondItem="3FV-hK-f7g" secondAttribute="centerY" id="bXn-HW-1kb"/>
                                                <constraint firstItem="aA3-CB-g8B" firstAttribute="leading" secondItem="3FV-hK-f7g" secondAttribute="leading" constant="16" id="oEy-yA-ymc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dZQ-zC-dIz" kind="show" id="aOR-eP-t1g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aYj-uu-8ji">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYj-uu-8ji" id="Os2-Qh-TPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-IX-Svt">
                                                    <rect key="frame" x="16" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcJ-IX-Svt" firstAttribute="leading" secondItem="Os2-Qh-TPH" secondAttribute="leading" constant="16" id="CJw-Y0-KfV"/>
                                                <constraint firstItem="tcJ-IX-Svt" firstAttribute="centerY" secondItem="Os2-Qh-TPH" secondAttribute="centerY" id="OLk-zE-wR2"/>
                                                <constraint firstAttribute="trailing" secondItem="tcJ-IX-Svt" secondAttribute="trailing" constant="8" id="hcN-kT-0AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mef-V6-Pet" kind="show" id="Sm3-f4-BDN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MAU-kC-US3" id="EkD-MV-qGH"/>
                            <outlet property="delegate" destination="MAU-kC-US3" id="Xaq-Yz-Ca6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="za4-xJ-KzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AJ-yZ-TPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1065"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Jgr-XB-3ou">
            <objects>
                <viewController id="Ztv-Xg-j6b" customClass="SCCreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTj-fz-Ser"/>
                        <viewControllerLayoutGuide type="bottom" id="R9h-7g-qTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW9-jE-15A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oia-Ox-JPN">
                                <rect key="frame" x="75.5" y="80" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oia-Ox-JPN" secondAttribute="height" multiplier="1:1" id="kNa-b2-ppc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-eO-rAM">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhG-T5-VJo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="centerX" secondItem="HW9-jE-15A" secondAttribute="centerX" id="DAd-nX-BCs"/>
                            <constraint firstItem="KC7-eO-rAM" firstAttribute="top" secondItem="oia-Ox-JPN" secondAttribute="bottom" constant="24" id="NyC-8K-YdT"/>
                            <constraint firstAttribute="trailing" secondItem="KC7-eO-rAM" secondAttribute="trailing" constant="16" id="b5W-Pv-fVZ"/>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="width" secondItem="HW9-jE-15A" secondAttribute="width" multiplier="0.6" id="jUv-9L-8BU"/>
                            <constraint firstItem="KC7-eO-rAM" firstAttribute="leading" secondItem="HW9-jE-15A" secondAttribute="leading" constant="16" id="tF2-oS-2bZ"/>
                            <constraint firstItem="oia-Ox-JPN" firstAttribute="top" secondItem="VTj-fz-Ser" secondAttribute="bottom" constant="16" id="yGr-M3-1Jr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFr-9e-Usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="1065.5172413793105"/>
        </scene>
        <!--Chat-->
        <scene sceneID="03O-h0-3oR">
            <objects>
                <navigationController id="MOj-Cd-cd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="YMd-ft-0UX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpr-VB-TSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrV-Ql-xHf" kind="relationship" relationship="rootViewController" id="vb4-jQ-vdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-I9-lvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="334"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="UNI-IM-Xlg">
            <objects>
                <viewController id="NrV-Ql-xHf" customClass="SCConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrH-2t-HOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9xh-rZ-tGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xi-TQ-oZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-jB-0h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="LK0-cb-VAA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LK0-cb-VAA" id="1T6-Cp-CBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-kw-GNd">
                                                    <rect key="frame" x="16" y="8" width="63.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rJi-kw-GNd" secondAttribute="height" multiplier="1:1" id="iNf-x7-inH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Erin Nameson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-dh-xxp">
                                                    <rect key="frame" x="87" y="8" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Latest message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-e5-16o">
                                                    <rect key="frame" x="87" y="29" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jmC-e5-16o" secondAttribute="bottom" constant="8" id="9sr-Jr-nJc"/>
                                                <constraint firstItem="jmC-e5-16o" firstAttribute="leading" secondItem="rJi-kw-GNd" secondAttribute="trailing" constant="8" id="EeU-rc-Aan"/>
                                                <constraint firstAttribute="bottom" secondItem="rJi-kw-GNd" secondAttribute="bottom" constant="8" id="F31-kd-Pgu"/>
                                                <constraint firstAttribute="trailing" secondItem="jmC-e5-16o" secondAttribute="trailing" constant="8" id="NvF-xw-z5I"/>
                                                <constraint firstItem="rJi-kw-GNd" firstAttribute="leading" secondItem="1T6-Cp-CBZ" secondAttribute="leading" constant="16" id="OuE-UF-kV3"/>
                                                <constraint firstItem="FCs-dh-xxp" firstAttribute="leading" secondItem="rJi-kw-GNd" secondAttribute="trailing" constant="8" id="QmK-yO-0Q6"/>
                                                <constraint firstItem="rJi-kw-GNd" firstAttribute="centerY" secondItem="1T6-Cp-CBZ" secondAttribute="centerY" id="Vxq-FZ-pUo"/>
                                                <constraint firstItem="FCs-dh-xxp" firstAttribute="top" secondItem="1T6-Cp-CBZ" secondAttribute="top" constant="8" id="p09-5a-TUL"/>
                                                <constraint firstAttribute="trailing" secondItem="FCs-dh-xxp" secondAttribute="trailing" constant="8" id="pGV-LG-uQA"/>
                                                <constraint firstItem="rJi-kw-GNd" firstAttribute="top" secondItem="1T6-Cp-CBZ" secondAttribute="top" constant="8" id="ptg-fz-sjN"/>
                                                <constraint firstItem="jmC-e5-16o" firstAttribute="top" secondItem="FCs-dh-xxp" secondAttribute="bottom" id="r1j-2S-Moi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLg-jB-0h7" firstAttribute="leading" secondItem="2Xi-TQ-oZP" secondAttribute="leading" id="0da-MN-uiL"/>
                            <constraint firstAttribute="trailing" secondItem="pLg-jB-0h7" secondAttribute="trailing" id="BBb-oW-lxc"/>
                            <constraint firstItem="9xh-rZ-tGq" firstAttribute="top" secondItem="pLg-jB-0h7" secondAttribute="bottom" id="FK9-dq-w7z"/>
                            <constraint firstItem="pLg-jB-0h7" firstAttribute="top" secondItem="rrH-2t-HOZ" secondAttribute="bottom" id="iNl-Qz-raH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VP7-Oh-qc8"/>
                    <connections>
                        <segue destination="KUa-iu-UTQ" kind="show" identifier="SCChatViewController" id="MYv-RU-mMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-k7-dcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="334"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P8b-pp-ezG">
            <objects>
                <viewController id="KUa-iu-UTQ" customClass="SCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiQ-I8-WWC"/>
                        <viewControllerLayoutGuide type="bottom" id="2uS-af-Ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFf-ma-Y3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GJ-jh-V6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="330"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="feH-eC-q2k">
            <objects>
                <navigationController id="Yuc-0H-l4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Closet" id="dY0-rM-6C4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Blg-LR-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giK-hd-06I" kind="relationship" relationship="rootViewController" id="Yrw-iJ-Ao3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-NE-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-373"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8Cb-6b-il8">
            <objects>
                <viewController id="giK-hd-06I" customClass="SCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExT-8k-Zcf"/>
                        <viewControllerLayoutGuide type="bottom" id="MQI-tA-kSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFJ-HD-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-IX-oN1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQI-tA-kSa" firstAttribute="top" secondItem="9dK-IX-oN1" secondAttribute="bottom" id="ZbX-9T-w31"/>
                            <constraint firstAttribute="trailing" secondItem="9dK-IX-oN1" secondAttribute="trailing" id="c6U-HB-hvq"/>
                            <constraint firstItem="9dK-IX-oN1" firstAttribute="leading" secondItem="yFJ-HD-dqe" secondAttribute="leading" id="fWp-WJ-pFW"/>
                            <constraint firstItem="9dK-IX-oN1" firstAttribute="top" secondItem="ExT-8k-Zcf" secondAttribute="bottom" id="ska-UY-eE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3r-My-VSw"/>
                    <connections>
                        <segue destination="dw4-wy-WqD" kind="show" identifier="SCCreateArticleViewController" id="1ug-mN-kMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ai-uH-eXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-373"/>
        </scene>
        <!--Create Article View Controller-->
        <scene sceneID="w9S-fz-Rki">
            <objects>
                <viewController id="dw4-wy-WqD" customClass="SCCreateArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNZ-IM-44T"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ob-7P-cA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmd-9G-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQO-HT-PK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-374"/>
        </scene>
        <!--Search-->
        <scene sceneID="nSn-j6-UbX">
            <objects>
                <navigationController id="q0Q-Se-EtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="LtF-Pl-ieF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guf-jp-sz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NfN-58-P3b" kind="relationship" relationship="rootViewController" id="Ce6-Cx-FgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-wv-F6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1115"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rpT-uV-yvj">
            <objects>
                <viewController id="NfN-58-P3b" customClass="SCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWI-r9-5KO"/>
                        <viewControllerLayoutGuide type="bottom" id="5LA-ur-lY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V2-xb-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-jc-3Rj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnN-jc-3Rj" firstAttribute="top" secondItem="VWI-r9-5KO" secondAttribute="bottom" id="0OX-xR-YTs"/>
                            <constraint firstItem="5LA-ur-lY1" firstAttribute="top" secondItem="HnN-jc-3Rj" secondAttribute="bottom" id="MBv-H1-uG1"/>
                            <constraint firstAttribute="trailing" secondItem="HnN-jc-3Rj" secondAttribute="trailing" id="cZi-eZ-zfj"/>
                            <constraint firstItem="HnN-jc-3Rj" firstAttribute="leading" secondItem="5V2-xb-dIM" secondAttribute="leading" id="uwS-pM-Qme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAG-gS-eGw"/>
                    <connections>
                        <segue destination="aBG-km-8if" kind="show" identifier="SCArticleDetailViewController" id="Xwa-7D-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMx-h8-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-1116"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="DdL-La-qWO">
            <objects>
                <viewController id="aBG-km-8if" customClass="SCArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEy-o4-gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="whc-zx-Hfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnu-fs-JxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-iA-xCC">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cSP-bS-IxB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V7i-Qe-MEt">
                                    <size key="itemSize" width="356" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="pO7-hH-p6y" customClass="SCGalleryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="-57" width="356" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-sq-gg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BEW-sq-gg7" firstAttribute="top" secondItem="pO7-hH-p6y" secondAttribute="top" id="FtF-qX-oQt"/>
                                            <constraint firstAttribute="bottom" secondItem="BEW-sq-gg7" secondAttribute="bottom" id="VBm-rJ-ocp"/>
                                            <constraint firstItem="BEW-sq-gg7" firstAttribute="leading" secondItem="pO7-hH-p6y" secondAttribute="leading" id="uhm-G4-4Pr"/>
                                            <constraint firstAttribute="trailing" secondItem="BEW-sq-gg7" secondAttribute="trailing" id="w2L-aJ-G8L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BEW-sq-gg7" id="BR6-ME-3YI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-es-gkk">
                                <rect key="frame" x="16" y="280" width="351" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qti-A5-5RY">
                                <rect key="frame" x="16" y="323.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qti-A5-5RY" secondAttribute="height" multiplier="1:1" id="2u6-oX-ACd"/>
                                    <constraint firstAttribute="width" constant="70" id="bjb-ve-AWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-iO-TJL">
                                <rect key="frame" x="94" y="323.5" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qti-A5-5RY" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" constant="16" id="6Qt-Us-hG0"/>
                            <constraint firstItem="7O6-iA-xCC" firstAttribute="top" secondItem="HEy-o4-gkb" secondAttribute="bottom" id="7LX-eu-h6Q"/>
                            <constraint firstAttribute="trailing" secondItem="o16-iO-TJL" secondAttribute="trailing" constant="8" id="AMR-Bc-dAP"/>
                            <constraint firstAttribute="trailing" secondItem="ij0-es-gkk" secondAttribute="trailing" constant="8" id="CrV-2d-IqU"/>
                            <constraint firstItem="ij0-es-gkk" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" constant="16" id="Iy7-LH-Nf9"/>
                            <constraint firstItem="qti-A5-5RY" firstAttribute="top" secondItem="ij0-es-gkk" secondAttribute="bottom" constant="24" id="TSo-w3-c9q"/>
                            <constraint firstItem="7O6-iA-xCC" firstAttribute="leading" secondItem="qnu-fs-JxS" secondAttribute="leading" id="bYa-J8-73Y"/>
                            <constraint firstItem="o16-iO-TJL" firstAttribute="leading" secondItem="qti-A5-5RY" secondAttribute="trailing" constant="8" id="dAF-I3-yQN"/>
                            <constraint firstItem="o16-iO-TJL" firstAttribute="top" secondItem="qti-A5-5RY" secondAttribute="top" id="mwS-vx-PYb"/>
                            <constraint firstAttribute="trailing" secondItem="7O6-iA-xCC" secondAttribute="trailing" id="xZ1-vU-obG"/>
                            <constraint firstItem="ij0-es-gkk" firstAttribute="top" secondItem="7O6-iA-xCC" secondAttribute="bottom" constant="16" id="zdI-SZ-Lm3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-o2-Tst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-1115.8920539730136"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="I2s-S2-eKk">
            <objects>
                <viewController title="Notifications" id="dZQ-zC-dIz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znr-O2-oqx"/>
                        <viewControllerLayoutGuide type="bottom" id="ngu-3v-EhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMM-4u-AsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-2T-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1768"/>
        </scene>
        <!--Disclaimer-->
        <scene sceneID="Imc-2G-bzf">
            <objects>
                <viewController title="Disclaimer" id="mef-V6-Pet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp6-36-wQE"/>
                        <viewControllerLayoutGuide type="bottom" id="3r9-7p-jFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA9-pg-WCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkU-QN-6W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AOC-7h-HHy"/>
        <segue reference="lac-q6-kX7"/>
    </inferredMetricsTieBreakers>
</document>
